# 这里是 ChatGPT for QQ 的所有配置文件
# 请注意：以 "#" 开头的文本均为注释
# 不会被程序读取
# 如果你想要使用某个设置，请确保前面没有 "#" 号
# 如果你想使用 go-cqhttp，则这么写：
# [onebot]
# qq=请修改为你机器人的QQ号
# manager_qq = 请修改为机器人管理员的QQ号
# 此处的  reverse_ws_host 和 reverse_ws_port 对应
# go-cqhttp 中的 反向WS Universal 地址，如：ws://localhost:6555/ws
# reverse_ws_host = "0.0.0.0"
# reverse_ws_port = 6555
[mirai]
qq = 请修改为你机器人的QQ号

# manager_qq = 请修改为机器人管理员的QQ号

# 以下设置如果不了解，可以不用理会
api_key = "1234567890"
# mirai api http 反向连接模式
# 使用此模式可以将本项目与 mirai 分离在两个不同服务器部署
reverse_ws_host = "0.0.0.0"
reverse_ws_port = 8554
# mirai api http 正向连接模式
# 使用此模式时需注释上面的反向连接模式
# http_url = "http://localhost:8080"
# ws_url = "http://localhost:8080"

[openai]
# OpenAI 相关设置
# 对于配置文件的完整填写方法，请阅读项目的 README
# https://github.com/lss233/chatgpt-mirai-qq-bot/blob/browser-version/README.md
# 自 3月9日 开始，不设置此项将无法正常使用 browserless 模式下的网页版 ChatGPT
browserless_endpoint = "https://bypass.duti.tech/api/"
# 第 1 个账号信息
[[openai.accounts]]
# 模式选择， browser - 浏览器登录(ChatGPT Plus 可用), browserless = 无浏览器登录
# 如果你使用浏览器登录卡在 Found session token，就使用无浏览器登录  
mode = 'browserless'

# 你的 OpenAI 邮箱
email = "xxxx" 
# 你的 OpenAI 密码
password = "xxx"

# 对于通过 Google 登录或者微软登录的同学，可以使用 session_token 登录
# 此时的 password 可以直接删除 (email 必填)
# session_token 获取方法：https://github.com/lss233/chatgpt-mirai-qq-bot/issues/96
# 提示：如果使用此模式，请删除下方 session_token 前面的 "#" 号，并给上方的 password 前面加上 "#"
# session_token = "一串 ey 开头的东西"

# 你的 OpenAI access_token，登录后访问`https://chat.openai.com/api/auth/session`获取
# 提示：如果使用此模式，请删除下方 access_token 前面的 "#" 号，并给上方的 email、password 前面加上 "#"
# access_token = "一串 ey 开头的东西"

# 如果你想使用的是 API 版的 ChatGPT，请使用
# api_key = "sk-xxxx"

# 如果你在国内，需要配置代理
# 提示：如果使用此功能，请删除下方 proxy 前面的 "#" 号
# proxy="http://127.0.0.1:1080"

# 是否为 ChatGPT Plus 用户（是的话设置为 true）
paid = false

# 是否开启标题自动重命名
# 若为空或保持注释即不开启
# 支持的变量： {session_id} - 此对话对应的上下文 ID，若产生在好友中，则为好友 QQ 号，若产生在群聊中，则为群号
# 具体见 README 中的介绍
# title_pattern="qq-{session_id}"

# 是否自动删除旧的对话，开启后用户发送重置对话时会自动删除以前的会话内容
# auto_remove_old_conversations = true

# # 第 2 个账号信息，access_token 登录示例
# [[openai.accounts]]
# mode = 'browserless'
# access_token = "xxxxx"
# # proxy="http://127.0.0.1:1080"
# paid = false

# # 第 3 个账号信息, api_key 登录示例
# 填写后可以使用画图、API 版 ChatGPT 等功能
# 注意：只需要填下面两项，不要再加别的！
# [[openai.accounts]]
# api_key = "sk-xxxx"
# proxy="http://127.0.0.1:1080"

# 如果你想增加更多账号，复制的文本继续添加即可

# # 第 4 个账号信息
# [[openai.accounts]]
# api_key = "sk-xxx"

[baiducloud]
#是否启动百度云内容安全审核
check = false

#百度云API_KEY 24位英文数字字符串
baidu_api_key = ""

#百度云SECRET_KEY 32位的英文数字字符串
baidu_secret_key =""

#不合规消息自定义返回
illgalmessage = "[百度云]请珍惜机器人，当前返回内容不合规"

[system]
# 是否自动同意进群邀请
accept_group_invite = false
# 是否自动同意好友请求
accept_friend_request = false

[presets]
# 切换预设的命令： 加载预设 猫娘
command = "加载预设 (\\w+)"
loaded_successful = "预设加载成功！"
scan_dir = "./presets/"

[presets.keywords]
# 预设关键词 <-> 实际文件
"正常" = "presets/default.txt"
"猫娘" = "presets/catgirl.txt"
# "default" = "presets/default.txt" # 默认预设，开启后所有的会话都会先读这个预设，谨慎使用！
